{
  "generado_por": "tools/build-diagrams.mjs",
  "total": 2,
  "diagramas": [
    {
      "slug": "frontend-interaccion",
      "titulo": "Frontend · Flujo de interacción",
      "tipo": "workflow",
      "tipoTexto": "Proceso",
      "descripcion": "",
      "etiquetas": [],
      "destacado": false,
      "nodos": 7,
      "relaciones": 7,
      "capitulos": 2,
      "actualizado": "2026-09-24",
      "archivo": "diagramas/frontend-interaccion/index.html",
      "especificacion": "diagramas/frontend-interaccion/frontend-interaccion.json"
    },
    {
      "slug": "insight-arquitectura",
      "titulo": "Insight · Cómo se relaciona el código",
      "tipo": "architecture",
      "tipoTexto": "Arquitectura",
      "descripcion": "",
      "etiquetas": [],
      "destacado": false,
      "nodos": 12,
      "relaciones": 11,
      "capitulos": 3,
      "actualizado": "2026-09-24",
      "archivo": "diagramas/insight-arquitectura/index.html",
      "especificacion": "diagramas/insight-arquitectura/insight-arquitectura.json"
    }
  ]
}
